REACT_APP_FIREBASE_API_KEY=AIzaSyABd7YX7sXxLXw_Y1cJYkLQSBFuiV70MYA
REACT_APP_FIREBASE_AUTH_DOMAIN=mbti-8c13b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mbti-8c13b
REACT_APP_FIREBASE_STORAGE_BUCKET=mbti-8c13b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=679175234816
REACT_APP_FIREBASE_APP_ID=1:679175234816:web:0def2914cebd0ec8bcbfe5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6CLVB8LEPX
